{
  "name": "bc-map",
  "version": "0.0.1",
  "description": "Map of Bezier City",
  "main": "possible.js",
  "dependencies": {
    "bezier-js": "^2.5.1",
    "bresenham": "^0.0.4",
    "harry-plotter": "0.0.2",
    "jest": "^27.0.3",
    "pixi-viewport": "^4.10.0",
    "pixi.js": "^5.2.1",
    "selenium-webdriver": "^4.0.0-alpha.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peckhamdata/bc-map.git"
  },
  "keywords": [
    "bezier",
    "city"
  ],
  "author": "worldofchris",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/peckhamdata/bc-map/issues"
  },
  "homepage": "https://github.com/peckhamdata/bc-map#readme"
}
